 [[inputs.cisco_telemetry_mdt]]
   ## Telemetry transport (one of: tcp-dialout, grpc-dialout, grpc-dialin)
   transport = "grpc"

   ## Increase the 4MB gRPC default message size
   max_msg_size = 31457280

   ## For debugging purpose, dump the raw GPB payload
   # dump_raw_input = "/tmp/telegraf/dump"

   ## Enable decoding of NX-OS Telemetry
 #  decode_nxos = true

   ## Address and port to host telemetry listener on (dialout) or to connect to (dialin)
   service_address = ":50001"

 #[[outputs.file]]
 #  files = ["stdout"]
 #  data_format = "json"

 # OUTPUTS
 [[outputs.influxdb]]
   url = "http://localhost:8086" # required.
   database = "telegraf" # required.
 #  precision = "s"